SECRET_KEY=72575A756B5642454B6F366E7A666A6C4C4B3455427847506F414F316759734A
JWT_EXPIRATION=86400000

AWS_BUCKET_NAME=internship2024-yellow
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=https://internship2024-yellow.s3.us-east-1.amazonaws.com

API_KEY=4d789d20a67f60106f7e1cf0ff6ab5e4aa025fdb
API_ENDPOINT=https://api.ibanapi.com/v1/validate-basic/
SPRING_MAIL_PASSWORD=cgfyentytjcnpdgx
SPRING_MAIL=clau@gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_HOST=smtp.gmail.com

API_KEY1=8sUt1VrxXKSTEPG7evKnJN9ZNj2rWdRz2soAeDViNr3XWyWh5Q
